create table students(id int,name varchar(25),course varchar(25),score int,email varchar(30),phone varchar(15),city varchar(20),bonus_points int);

insert into students values('1','Asha','Python','85','asha@mail.com','9876543210','Chennai','5'),('2','Ravi','Python','90','ravi@mail.com','9876543211','Chennai',null),('3','Sneha','Java','78','sneha@mail.com','9876543212','Mumbai',null),('4','Karan','Java','88','karan@mail.com','9876543213','Delhi','2'),('5','Divya','Python','95','divya@mail.com','9876543214','Mumbai','4'),('6','Manoj','JavaScript','72','manoj@mail.com','9876543215','Delhi',null);



select count(*),course from students group by course;


select avg(score),course from students group by course having avg(score)>80;


select name,score from students where city in('Chennai','Mumbai');


select * from students where bonus_points is null; 


select name from students where city='Chennai' union select name from students where city='Mumbai'; 

